/*this dictionary can be used to perfom error handelling in machine learning..*/ 
data = {
    "StudentID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                  11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
                  21, 22, 23, 24, 25],

    "Age": [20, "21", 19, None, 22, 20, "twenty", 23, 21, 20,
            19, None, 22, 21, 20, 23, 19, "22 ", 21, None,
            20, 24, 19, 23, "21"],

    "Gender": ["Male", "female", "F", "M", "Male ",
               None, "Female", "male", "FEMALE", "M",
               "Male", "Female", "female ", "F", "M",
               "Male", None, "F", "Female", "male",
               "M", "Female", "female", "Male", "F"],

    "MathScore": [85, 90, None, 78, "88", 92, 75, "eighty", 89, 84,
                  91, 73, 87, None, 90, 76, 88, 95, "89 ", None,
                  82, 94, 70, 85, 88],

    "PhysicsScore": [80, 85, 78, None, 90, 88, "82", 79, None, 83,
                     92, 75, None, 89, 91, 77, 84, "90 ", 86, None,
                     81, 93, 74, 88, 87],

    "AttendanceRate": ["95%", "88%", None, "90%", "85%",
                       "92%", " eighty %", "89%", "94%", None,
                       "91%", "87%", "93%", None, "90%",
                       "88%", "85%", "96%", "89%", None,
                       "92%", "97%", "84%", "90%", "88%"],

    "StudyHoursPerWeek": [10, 12, 8, None, 11,
                          "9", 7, 13, 10, None,
                          12, 6, 9, 11, "ten",
                          8, None, 14, 10, 7,
                          9, 15, 6, 10, 11],

    "Passed": ["Yes", "yes", "No", "YES", None,
               "No", "yes ", "no", "Yes", "NO",
               "Yes", None, "No", "Yes", "yes",
               "No", "Yes", "yes", None, "No",
               "Yes", "Yes", "No", "yes", "YES"],

    "Department": ["Physics", "physics", "Math", "math", None,
                   "Chemistry", "physics ", "Math", "PHYSICS", "Chemistry",
                   "Math", None, "Physics", "Math ", "chemistry",
                   "Physics", "Math", None, "Physics", "Math",
                   "Chemistry", "Physics", "math", "Chemistry", "Physics"],

    "GraduationYear": [2024, 2025, None, 2024, "2025",
                       2023, 2024, None, 2025, 2024,
                       2023, None, "2024 ", 2025, 2023,
                       2024, None, 2025, 2024, None,
                       2023, 2025, 2024, None, 2025]
}
